<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .border-width{
            border: 5px solid blue;
        }
        .border-style{
            border: 2px dashed blue
        }
        .border-color{
            border: 4px groove green
        }
        .border-radius{
            border: 3px solid aqua;
            border-radius: 10px;
        }
        .border-sides{
            border-top: 2px dashed green;
            border-right: 4px solid blue;
            border-bottom: 5px dotted red;
            border-left: 5px groove purple;
        }
    </style>
</head>
<body>
    <h3>1.Border Width</h3>
    <div class="border-width">This div has a 5px wide border.</div>

    <br><br>

    <h3>2.Border Style</h3>
    <div class="border-style">This div has a 2px dashed blue border.</div>

    <br><br>

    <h3>3.Border Color</h3>
    <div class="border-color">This div has  a 4px groove green border</div>

    <br><br>

    <h3>4.Border radius</h3>
    <div class="border-radius">This div has border with rounded corners.</div>

    <br><br>

    <h3>5.Individual Border Sides</h3>
    <div class="border-sides">This dic has different styles for each side of the border.</div>
</body>
</html>