<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .content-area{
            width: 200px;
            height:100px;
            background-color:aquamarin
        }
        .padding-area{
            padding: 20px;
            background-color: blueviolet;
        }

        .border{
            border: 5px;
            background-color: black;
            color: white;
        }
    
        .margin{
            background-color: brown;
        }
        .div{
            text-align: center;
            width:100px;
            height:50px;
            padding: 20px;
            border: 5px solid black;
            margin:20px;
        }
    </style>
</head>
<body>
    <h3>1.Content Area</h3>
    <div class="content-area"> This is Content Area</div>

    <br><br>

    <h3>2.Padding</h3>
    <div class="padding-area">This is padding of the box</div>

    <br><br>

    <h3>3.Border</h3>
    <div class="border">This is the border</div>

    <br><br>

    <h3>4.Margin</h3>
    <div class="margin">This is the margin</div>

    <br><br>

    <div class="div">Box - Model</div>
</body>
</html>