<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .display-block{
            display: block;
            color: chartreuse;
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
            
            border: 5px solid blue ;

        }

        .display-inline{
            display: inline;
            color: azure;
            background-color: rgb(191, 116, 19);
            margin: 10px;
            padding: 10px;
            border: 5px dashed blue;

        }
        .display-inlineblock{
            display: inline-block;
            color: antiquewhite;
            padding: 10px;
            background-color: blueviolet;
            margin: 10px;
            border: 5px solid black;
        }
       
    </style>
</head>
<body>
    <h3>1. Display: Block</h3>
    <div class="display-block">This is a block level element.</div>

    <br><br>

    <h3>2. Display: Inline</h3>
    <div class="display-inline">This is an inline level element.</div>

    <br><br>

    <h3>3. Display: Inline-Block</h3>
    <div class="display-inlineblock">This is a inline-block level element.</div>

    <br><br>

    <h3>4. Display: Flex</h3>
    <div class="flex">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <br><br>

    <h3>5. Display: Grid</h3>
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item"></div>>Item 2</div>
        <div class="grid-item"></div>>Item 3</div>
    </div>

    <br><br>

    <h3>6. Display: Content</h3>
    <div class="display-content">This is a content  element.</div>

    <br><br>


</body>
</html>