<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position And Overflow</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 300px;
            height: 200px;
            position: relative;
            overflow: scroll;
        }
        .box{
            background-color: darkred;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            margin: 150px;
        }
        .overflow{
            height: 400px;
            width: 200px;
             background-color: blue;
            overflow:scroll;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
    </div>
    <div class="overflow">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores laboriosam maiores ipsam perspiciatis voluptatibus nam corrupti quod optio? Nesciunt culpa iste voluptate expedita veritatis adipisci eveniet cum repellendus repellat, earum totam rerum quo ex? Ratione, doloremque. Cum consequuntur ipsa dolorum tempore facere repudiandae corrupti, error quisquam temporibus ullam corporis magnam rerum numquam consequatur similique eveniet laudantium, vero labore libero harum praesentium? Quas repellendus magnam quo mollitia consequatur omnis sequi, earum aspernatur perspiciatis optio! Autem optio eius quidem quo mollitia? Mollitia sequi, fuga, eum, debitis atque suscipit sed sapiente in quaerat est facilis quas qui sint quia maxime aliquam modi ducimus?
</div>
</body>
</html>